<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Grilla</title>
		<meta name="description" content="Grilla">
		<meta name="author" content="JoseHernan">
		<link rel="stylesheet" href="estilos.css?v=1.0">
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="grilla.js"></script>
	</body>
</html>
